{{- range $job := $.Values.rcloneS3Syncer.job }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $job.name }}-target-config
type: Opaque
data:
  RCLONE_CONFIG_TARGET_TYPE: {{ default "s3" $job.target.type | b64enc | quote }}
  {{- if $job.target.account }}
  RCLONE_CONFIG_TARGET_ACCOUNT: {{ default "minio" $job.target.account | b64enc | quote }}
  {{- end }}
  {{- if $job.target.key }}
  RCLONE_CONFIG_TARGET_KEY: {{ default "" $job.target.key | b64enc | quote }}
  {{- end }}
  {{- if $job.target.endpoint }}
  RCLONE_CONFIG_TARGET_ENDPOINT: {{ default "https://s3.amazonaws.com" $job.target.endpoint | b64enc | quote }}
  {{- end }}
  {{- if $job.target.accessKeyID }}
  RCLONE_CONFIG_TARGET_ACCESS_KEY_ID: {{ default "" $job.target.accessKeyID | b64enc | quote }}
  {{- end }}
  {{- if $job.target.secretAccessKey }}
  RCLONE_CONFIG_TARGET_SECRET_ACCESS_KEY: {{ default "" $job.target.secretAccessKey | b64enc | quote }}
  {{- end }}
  TARGET_BUCKET: {{ default "minio" $job.target.bucket | b64enc | quote }}
---
{{- end }}
