apiVersion: v2
name: openldap
home: https://www.openldap.org
version: 2.1.3
appVersion: 2.4.57
description: Community developed LDAP software
icon: https://raw.githubusercontent.com/jp-gouin/helm-openldap/master/logo.png
keywords:
  - ldap
  - openldap
  - iam-stack
  - high availability 
sources:
  - https://github.com/jp-gouin/helm-openldap
maintainers:
  - name: Jean-Philippe Gouin
    email: jp-gouin@hotmail.fr
