apiVersion: v1
kind: Secret
metadata:
  name: csi-rbd-secret
  namespace: ceph-csi-rbd
stringData:
  # user creation command:
  # ceph auth get-or-create client.kkp-master \
  #   osd 'profile rbd pool=kubernetes namespace=master' \
  #   mgr 'profile rbd pool=kubernetes namespace=master' \
  #   mon 'profile rbd'
  userID: {{ .Variables.ClientName}}
  userKey: {{ .Variables.ClientKey}}
